{
  "name": "phase.ts",
  "version": "0.1.10",
  "description": "A lightweight reactive UI library.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gribbet/vite-config": "1.0.0",
    "typescript": "^5.9.3",
    "vite-plus": "1.0.0"
  },
  "peerDependencies": {
    "signaloits": "^2.0.2"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  }
}
